# ProyectoFeriadelAgricultor

./: .gitignore  FeriaDelAgricultor.sln  README.md
Documentacion/: ProyectoFeria.txt
src/FeriaDelAgricultor/: FeriaDelAgricultor.csproj  Program.cs
src/FeriaDelAgricultor/Controllers/: UsuarioController.cs
src/FeriaDelAgricultor/Models/: Usuario.cs
src/FeriaDelAgricultor/Services/: FileService.cs
src/FeriaDelAgricultor/Views/: frmRegistro.Designer.cs  frmRegistro.cs
src/FeriaDelAgricultorConsole/: FeriaDelAgricultorConsole.csproj  FeriaDelAgricultorConsoleV.cs  Program.cs
src/FeriaDelAgricultorController/: FeriaDelAgricultorController.csproj  FileHandler.cs  LoginController.cs  Usuario.csv
src/FeriaDelAgricultorController/Abstractions/: IDataHandler.cs  IOperationsHandler.cs  Operations.cs  OperationsHandler.cs  UserHandler.cs
src/FeriaDelAgricultorModels/: Direccion.cs  TipoUsuario.cs  Usuario.cs
src/FeriaDelAgricultorUI/: ArgumentValidator.cs  FeriaDelAgricultorUI.csproj  LoginView.Designer.cs  LoginView.cs  MainMenuView.Designer.cs  MainMenuView.cs  ProductorView.Designer.cs  ProductorView.cs  Program.cs  RegisterUserView.Designer.cs  RegisterUserView.cs  Usuario.csv
