<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FeriaDelAgricultorController\FeriaDelAgricultorController.csproj" />
    <ProjectReference Include="..\FeriaDelAgricultorModels\FeriaDelAgricultorModels.csproj" />
  </ItemGroup>

</Project>
